{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenLinear",
  "version": "0.1.50",
  "identifier": "com.openlinear.app",
  "build": {
    "beforeDevCommand": "PORT=3000 pnpm --filter @openlinear/desktop-ui dev:webpack",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bash ../../scripts/build-sidecar-cjs.sh && pnpm --filter @openlinear/desktop-ui build",
    "frontendDist": "../../desktop-ui/out"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "OpenLinear",
        "width": 1200,
        "height": 800,
        "center": true,
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/openlinear-sidecar"
    ],
    "resources": {
      "../../sidecar/dist/sidecar-entry.cjs": "sidecar-entry.cjs"
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "windowSize": {
          "width": 540,
          "height": 400
        }
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "openlinear"
        ]
      }
    }
  }
}
