{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenLinear",
  "version": "0.1.54",
  "identifier": "com.openlinear.app",
  "build": {
    "beforeDevCommand": "PORT=3000 pnpm --filter @openlinear/desktop-ui dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm --filter @openlinear/desktop-ui... build:tauri",
    "frontendDist": "../../desktop-ui/out"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' tauri: ipc: http://ipc.localhost; connect-src 'self' tauri: ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* https://openlinear.tech https://api.github.com; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:"
    },
    "windows": [
      {
        "title": "OpenLinear",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "center": true,
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/openlinear-sidecar",
      "binaries/opencode"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "dmg": {
        "windowSize": {
          "width": 540,
          "height": 400
        }
      },
      "infoPlist": "Info.plist"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "openlinear"
        ]
      },
      "mobile": []
    }
  }
}
