{
  "name": "@openlinear/mcp-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "echo 'lint: no eslint config; type checking enforced via typecheck task' && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shiki": "^1.24.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  }
}
